TCMonitorExplorer/obj/TCMonitorExplorer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\C#\\ConsoleApp\\TCMonitorExplorer\\TCMonitorExplorer\\TCMonitorExplorer.csproj": {}
  },
  "projects": {
    "D:\\C#\\ConsoleApp\\TCMonitorExplorer\\TCMonitorExplorer\\TCMonitorExplorer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#\\ConsoleApp\\TCMonitorExplorer\\TCMonitorExplorer\\TCMonitorExplorer.csproj",
        "projectName": "TCMonitorExplorer",
        "projectPath": "D:\\C#\\ConsoleApp\\TCMonitorExplorer\\TCMonitorExplorer\\TCMonitorExplorer.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "D:\\C#\\ConsoleApp\\TCMonitorExplorer\\TCMonitorExplorer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\Administrator\\.dotnet\\sdk\\8.0.416/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TCMonitorExplorer/obj/TCMonitorExplorer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\C#\\ConsoleApp\\TCMonitorExplorer\\TCMonitorExplorer\\TCMonitorExplorer.csproj": {}
  },
  "projects": {
    "D:\\C#\\ConsoleApp\\TCMonitorExplorer\\TCMonitorExplorer\\TCMonitorExplorer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#\\ConsoleApp\\TCMonitorExplorer\\TCMonitorExplorer\\TCMonitorExplorer.csproj",
        "projectName": "TCMonitorExplorer",
        "projectPath": "D:\\C#\\ConsoleApp\\TCMonitorExplorer\\TCMonitorExplorer\\TCMonitorExplorer.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "D:\\C#\\ConsoleApp\\TCMonitorExplorer\\TCMonitorExplorer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\Administrator\\.dotnet\\sdk\\8.0.416/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TCMonitorExplorer/obj/TCMonitorExplorer.csproj.nuget.dgspec.json (diff)
@@ -22,15 +22,15 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "net8.0"
+          "net8.0-windows"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "net8.0": {
-            "targetAlias": "net8.0",
+          "net8.0-windows7.0": {
+            "targetAlias": "net8.0-windows",
             "projectReferences": {}
           }
         },
@@ -46,8 +46,8 @@
         }
       },
       "frameworks": {
-        "net8.0": {
-          "targetAlias": "net8.0",
+        "net8.0-windows7.0": {
+          "targetAlias": "net8.0-windows",
           "imports": [
             "net461",
             "net462",
@@ -62,6 +62,9 @@
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
+            },
+            "Microsoft.WindowsDesktop.App.WindowsForms": {
+              "privateAssets": "none"
             }
           },
           "runtimeIdentifierGraphPath": "C:\\Users\\Administrator\\.dotnet\\sdk\\8.0.416/PortableRuntimeIdentifierGraph.json"
